{
  "name": "desktop-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.whatsi.app",
    "productName": "Whatsi",
    "win": {
      "target": "nsis",
      "icon": "whatsi.png"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3"
  }
}
